<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            justify-content: center;
            background-color: aliceblue;
            border: 2px solid black;
            height: 100px;
            margin: 100px;
            padding: 30px;
            width: 300px;
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding-inline: 20px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            position: absolute;
            display: flex;
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <input type="text" placeholder="enter email">
            <input type="text" placeholder="enter password">
            <button type="submit"> resister</button>
        </form>
    </div>
</body>

</html>